# NoteApp_Room

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapproomdb/: MainActivity.kt
app/src/main/java/com/example/notesapproomdb/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapproomdb/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapproomdb/fragment/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notesapproomdb/model/: NotesEntity.kt
app/src/main/java/com/example/notesapproomdb/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapproomdb/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: add.xml  round_check_24.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
